{
  "$schema": "https://www.schemastore.org/package.json",
  "devDependencies": {
    "@shoplife/eslint-config": "workspace:*",
    "@shoplife/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{yaml,yml,json,jsonc,json5,js,mjs,cjs,ts,tsx,mts,cts}": ["eslint --fix", "prettier --write"]
  },
  "name": "shoplife-monorepo",
  "private": true,
  "scripts": {
    "dev:client": "pnpm --filter @shoplife/client dev",
    "dev:server": "pnpm --filter @shoplife/server dev",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "type": "module"
}
