{
  "$schema": "https://www.schemastore.org/package.json",
  "dependencies": {
    "@prisma/adapter-pg": "catalog:server",
    "@prisma/client": "catalog:server",
    "@shoplife/contracts": "workspace:*",
    "bcrypt": "catalog:server",
    "cookie-parser": "catalog:server",
    "cors": "catalog:server",
    "express": "catalog:server",
    "jose": "catalog:server",
    "pg": "catalog:server",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@shoplife/eslint-config": "workspace:*",
    "@shoplife/tsconfig": "workspace:*",
    "@types/bcrypt": "catalog:server",
    "@types/cookie-parser": "catalog:server",
    "@types/cors": "catalog:server",
    "@types/express": "catalog:server",
    "@types/pg": "catalog:server",
    "dotenv": "catalog:server",
    "prisma": "catalog:server",
    "tsx": "catalog:server",
    "vitest": "catalog:server"
  },
  "name": "@shoplife/server",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
