{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true
  },
  "exclude": ["src/**/*.test.ts"],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"]
}
